<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>广告商</title>
    </head>
    <style>
    *{
        padding: 0;
	    margin:0;
    }

    .top{
        width: 100%;
        height: 365px;
    }
    li{
        list-style-type: none;
    }
    .top .top-heard{
        width: 1200px;
        height: 34px;
        margin-top: 8px;
        margin-left: 113px;
    }

    .top-heard li{

        float: left;
    }
    .top-heard img{
        width: 15px;
        height: 18px;
	    float: left;
    }
    .top-heard .topone{
        float: left;
        width: 72px;
	    height:18px;
        margin-left: 11px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: bold;
        color: #324057;
        line-height: 20px;
    }
    .top-heard .fenge1{
        width: 1px;
        height: 14px;
        margin-top: 2px;
        margin-left: 17px;
        margin-right: 32px;
        background: #C0CCDA;
    }
    .top-heard .toptwo{
        float: left;
        width: 29px;
        height: 15px;
        font-size: 14px;
        margin-right: 29px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #5771E6;
        line-height: 24px; 
    }
    .top-heard .fenge2{
        width: 1px;
        height: 14px;
        margin-top: 2px;
        margin-right: 29px;
        background: #C0CCDA;
    }
    .top-heard .topth{
        float: left;
        width: 28px;
        height: 14px;
        margin-right: 34px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #6D7787;
        line-height: 24px; 
    }
    .top-heard .fenge3{
        width: 1px;
        height: 14px;
        margin-top: 2px;
        background: #C0CCDA;
    }
    .top-heard .toplast{
        float: right;
        width: 45px;
        height: 15px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #324057;
        line-height: 24px; 
    }

    .top .top-content{
        width: 1210px;
        height: 252px;
        margin-left: 113px;
    }
    .top-content ul{
        width: 224px;
        height: 252px;
        margin-right: 20px;
        float: left;
    }
    .top-content img{
        width: 225px;
        height: 144px;
    }
    .top-content h1{
        width: 225px;
        height: 70px;
        background: #FFFFFF;
        border: 1px solid #E3E9EE;
    }
    .top-content p{
        width: 205px;
        height: 35px;
        margin-top: 14px;
        margin-left: 10px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #324057;
        line-height: 21px;
    }
    .top-content h2{
        width: 225px;
        height: 40px;
        border-top: none;
        background: #FFFFFF;
        border: 1px solid #E3E9EE;
    }
    .top-content .img1{
        width: 16px;
        height: 12px;
        background: rgb(0, 0, 0);
        margin-left: 11px;
        margin-top: 14px;
    }
    .top-content span{
        font-size: 12px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #6D7787;
        line-height: 41px;
    }

    .bottom {
        width: 1688px;
        height: 350px;
        margin: 0px;
    }
    .bottom .bottom-left{
        width: 852px;
        height: 365px;
        margin-left: 114px;
        float: left;
    }
    .bottom-left .bottom-left-heard{
        width: 852px;
        height: 18px;
    }
    .bottom-left-heard img{
        width: 16px;
        height: 18px;
        background: rgb(0, 0, 0);
        float: left;
    }
    .bottom-left-heard li{
        float: left;
        list-style-type: none;
    }
    .bottom-left-heard .bottomone{
        width: 72px;
        height: 18px;
        margin-left: 11px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: bold;
        color: #324057;
        line-height: 20px;
    }
    .bottom-left-heard .bottomlast{
        width: 40px;
        height: 15px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #6D7787;
        line-height: 24px;
        float: right;

    }

    .bottom-left-content {
        width: 855px;
        height: 320px;
        margin-top: 16px;
    }
    .bottom-left-content li{
        width: 146px;
        height: 148px;
        background: #FFFFFF;
        border: 4px solid #E8EDF3;
        float: left;
        margin-right: 20px;
    }

    .bottom .bottom-right{
        width: 330px;
        height: 365px;
        margin-left: 22px;
        float: left;
    }
    .bottom-right .bottom-right-heard{
        width: 330px;
        height: 18px;
        float: left;
    }
    .bottom-right-heard img{
        width: 16px;
        height: 18px;
        background: rgb(0, 0, 0);
        float: left;
    }
    .bottom-right-heard .bottomone{
        width: 79px;
        height: 18px;
        margin-left: 10px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: bold;
        color: #324057;
        line-height: 20px;
        float: left;
    }
    .bottom-right-heard .bottomlast{
        width: 40px;
        height: 15px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #324057;
        line-height: 24px;
        float: right;
    }
    .bottom-right .bottom-right-content{
        width: 330px;
        height: 315px;
        margin-top: 16px;
        float: left;
    }
    .bottom-right-content .content1{
        width: 322px;
        height: 92px;
        background: #FFFFFF;
        border: 1px solid #E3E9EE;
    }
    .bottom-right-content .content2{
        width: 322px;
        height: 56px;
        background: #F9FBFD;
        border: 1px solid #E3E9EE;
    }



    </style>

    <body>
    <!--上部分-->
    <div class="top">
        <!--上头部-->
        <div class="top-heard">
            
            <img src="list1-img/top-heard1.PNG">
            <li class="topone">园区政策</li>
            <li class="fenge1"></li>
            <li class="toptwo">最新</li>
            <li class="fenge2"></li>
            <li class="topth">热门</li>
            <li class="fenge3"></li>
            <li class="toplast"><a>更多&gt;</a></li>
            
        </div>

        <!--上内容-->
        <div class="top-content">
            <ul>
                <img   src="list1-img/top-content1.png"/>
                <h1>
                    <p>基石资本张维不一定要投行业前三只要有成三只</p>
                </h1>
                <h2>
                    <img class="img1" />
                    <span style="width: 14px;height: 11px;margin-top: 15px;">89</span>
                    <img class="img1" style="margin-left: 16px;" />
                    <span style="width: 46px;height: 13px;margin-top: 14px;">2小时前</span>
                </h2>
            </ul>
            <ul>
                <img   src="list1-img/top-content2.png"/>
                <h1>
                    <p>基石资本张维不一定要投行业前三只要有成三只</p>
                </h1>
                <h2>
                    <img class="img1" />
                    <span style="width: 14px;height: 11px;margin-top: 15px;">89</span>
                    <img class="img1" style="margin-left: 16px;" />
                    <span style="width: 46px;height: 13px;margin-top: 14px;">2小时前</span>
                </h2>
            </ul>
            <ul>
                <img   src="list1-img/top-content3.png"/>
                <h1>
                    <p>基石资本张维不一定要投行业前三只要有成三只</p>
                </h1>
                <h2>
                    <img class="img1" />
                    <span style="width: 14px;height: 11px;margin-top: 15px;">89</span>
                    <img class="img1" style="margin-left: 16px;" />
                    <span style="width: 46px;height: 13px;margin-top: 14px;">2小时前</span>
                </h2>
            </ul>
            <ul>
                <img   src="list1-img/top-content4.png"/>
                <h1>
                    <p>基石资本张维不一定要投行业前三只要有成三只</p>
                </h1>
                <h2>
                    <img class="img1" />
                    <span style="width: 14px;height: 11px;margin-top: 15px;">89</span>
                    <img class="img1" style="margin-left: 16px;" />
                    <span style="width: 46px;height: 13px;margin-top: 14px;">2小时前</span>
                </h2>
            </ul>
            <ul style="margin:0px;">
                <img   src="list1-img/top-content4.png"/>
                <h1>
                    <p>基石资本张维不一定要投行业前三只要有成三只</p>
                </h1>
                <h2>
                    <img class="img1" />
                    <span style="width: 14px;height: 11px;margin-top: 15px;">89</span>
                    <img class="img1" style="margin-left: 16px;" />
                    <span style="width: 46px;height: 13px;margin-top: 14px;">2小时前</span>
                </h2>
            </ul>

       
        </div>
    </div>
    <!--下部分-->
    <div class="bottom">
        <!--左下部分-->
        <div class="bottom-left">
            <div class="bottom-left-heard">
                <img class="img1" />
                <li class="bottomone">孵化平台</li>
                <li class="bottomlast"><a>更多&gt;</a></li>
            </div>
            <div class="bottom-left-content">
                <ul>
                    <li>
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li style="margin: 0%;">
                        <img src="" />
                    </li>
                </ul>

                <ul>
                    <li style="margin-top: 20px;">
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li style="margin-top: 20px;">
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li style="margin-top: 20px;">
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li style="margin-top: 20px;">
                        <img src="" />
                    </li>
                </ul>
                <ul>
                    <li style="margin-top: 20px;margin-right: 0px;">
                        <img src="" />
                    </li>
                </ul>
            </div>
        </div>
        <!--右下部分-->
        <div class="bottom-right">
            <div class="bottom-right-heard">
                <img class="img1" />
                <li class="bottomone">最新入驻</li>
                <li class="bottomlast"><a>更多&gt;</a></li>
            </div>
            <div class="bottom-right-content">
                <ul class="content1">
                    <li class="log"><img src="" /></li>
                    <h1>
                            <img src="" />
                            <span></span>
                            <span></span>
                    </h1>   
                    <li><img src="" /></li>
                </ul>
                <ul class="content2">
                    <img src="" />
                    <h2></h2>
                    <span></span>
                </ul>
                <ul class="content2">
                    <img src="" />
                    <h2></h2>
                    <span></span>
                </ul>
                <ul class="content2">
                    <img src="" />
                    <h2></h2>
                    <span></span>
                </ul>
                <ul class="content2">
                    <img src="" />
                    <h2></h2>
                    <span></span>
                </ul>

            </div>
        </div>

    </div>



       
    </body>

</html>