<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>中央新闻</title>
    </head>
    <style>

        .title1 li {
            width: 200px;
            height: 20px;
            color:rgb(0, 0, 0);
          
        }
        .content {
            background: #ffffff;
        }

        h1,h2
        {
            margin: 0;
      
        }

        p{
            width: 205px;
            height: 35px;
            margin-top: 14px;
            margin-bottom: 21px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: #324057;
            line-height: 21px;
        }

        .content ul {
            list-style: none;
        }

        .content .titleLi1 {
            display: block;
            width: 1200px;
            height: 50px;
        }

        .news-box{
            margin: 0;
        }

        .content .titleLi1 .titleImg1 {
            width: 1100px;
            height:18px;
            background: rgb(250, 38, 1);
            margin-top: 16px;
            text-align: center;
        }

        .content .newLi {
            width: 225px;
            height: 252px;
            margin-right: 20px;                                             
            display: inline-block;
        }
        

        .content .newLi .newImg {
            display: block;
            width: 225px;
            height: 144px;
           
        }

        .news-box .newH1 {
            width: 225px;
            height: 70px;
            background: #FFFFFF;
            border: 1px solid #E3E9EE;


        }

        .news-box .newH2 {
            width: 225px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #E3E9EE;
            border-top: none;
            font-size: 12px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: #6D7787;
            
        }

        .content .titleLi2 {
            display: block;
            width: 850px;
            height: 40px;
            margin-top: 90px;
        }
         
        .content .titleLi3 {
            display: block;
            width: 424px;
            height: 40px;
            margin-top: 90px;
        }

        .content .news {
            width:100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .content .news .newImg2 {
            display: block;
            width: 100px;
            height:100px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: rgb(253, 3, 3);
            display: inline-block;
        }
        
  
        
        
        .content .titleLi2 .titleImg2 {
            display: inline-block;
            width: 800px;
            height:30px;
            background: rgb(250, 38, 1);
        }
        .content .titleLi3 .titleImg3 {
            display: inline-block;
            width: 322px;
            height:30px;
            background: rgb(250, 38, 1);
        }
        
        .content .news3 .newImg3 {   
            width: 322px;
            height:100px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: rgb(247, 0, 193);
            display: inline-block;
        }
     
    </style>

    <body>
            
        <div class="content">
            <ul class="title1-box">
                <li class="titleLi1">
                <img class="titleImg1" />
                </li>
                
            </ul>
            <ul class="news-box">
                <li class="newLi">
                    <img class="newImg"  src="list-img/1.png"/>
                    <h1 class="newH1">
                        <p>
                            基石资本张维不一定要投行业前三只要有成三只
                        </p>

                        </h1>
                    <h2 class="newH2">巴拉巴拉</h2>
                </li>

               <li class="newLi">
                    <img class="newImg"  src="list-img/1.png"/>
                    <h1 class="newH1">
                        <p>
                            基石资本张维不一定要投行业前三只要有成三只
                        </p>

                        </h1>
                    <h2 class="newH2">巴拉巴拉</h2>
                </li>

                <li class="newLi">
                    <img class="newImg"  src="list-img/1.png"/>
                    <h1 class="newH1">
                        <p>
                            基石资本张维不一定要投行业前三只要有成三只
                        </p>

                        </h1>
                    <h2 class="newH2">巴拉巴拉</h2>
                </li>

                <li class="newLi">
                    <img class="newImg"  src="list-img/1.png"/>
                    <h1 class="newH1">
                        <p>
                            基石资本张维不一定要投行业前三只要有成三只
                        </p>

                        </h1>
                    <h2 class="newH2">巴拉巴拉</h2>
                </li>

                <li class="newLi">
                    <img class="newImg"  src="list-img/1.png"/>
                    <h1 class="newH1">
                        <p>
                            基石资本张维不一定要投行业前三只要有成三只
                        </p>

                        </h1>
                    <h2 class="newH2">巴拉巴拉</h2>
                </li>
          
            <div class="content1" style="float: left;display: inline ;">
            <ul class="title2-box">
                <li class="titleLi2">
                    <img class="titleImg2" />
                    </li>
                </ul>
                <ul class="news-box">
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
    
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <br>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
    
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>
                    <li class="news">
                        <img class="newImg2" />
                    </li>

            </ul>
        </div>
        <div class="content3" style="float:left; display:inline;width:500px;height: auto;">
            <ul class="title3-box">
                <li class="titleLi3">
                    <img class="titleImg3" />
                    </li>
                </ul>
                <ul class="news3-box">
                    <li class="news3">
                        <img class="newImg3" />
                    </li>
                    <li class="news3">
                        <img class="newImg3" />
                    </li>
    
                    <li class="news3">
                        <img class="newImg3" />
                    </li>
                    <li class="news3">
                        <img class="newImg3" />
                    </li>
               </ul>
            
        </div>
        </div>
        <script>
          console.log('Hello World')
          console.error('Hi')

        </Script>
    </body>

</html>